; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=EMTApp
AppVersion=2.0
DefaultDirName={pf}\EMTApp
DefaultGroupName=EMTApp
OutputDir=C:\Users\Alumne\Documents\GitHub\EmtApp\installer
OutputBaseFilename=EMTApp_Installer
Compression=lzma
SolidCompression=yes
SetupIconFile=C:\Users\Alumne\Documents\GitHub\EmtApp\Controller\icon.ico
LicenseFile=C:\Users\Alumne\Documents\GitHub\EmtApp\Controller\license.txt

[Files]
Source: "C:\Users\Alumne\Documents\GitHub\EmtApp\Controller\dist\app2.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\EMTApp"; Filename: "{app}\app2.exe"
Name: "{commondesktop}\EMTApp"; Filename: "{app}\app2.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Crear acceso directo en el escritorio"; Flags: unchecked

[Run]
Filename: "{app}\app2.exe"; Description: "Abrir EMTApp"; Flags: nowait postinstall skipifsilent
